{
  "name": "FakturaLyn",
  "short_name": "FakturaLyn",
  "description": "Create professional invoices and quotes in your browser. PDF export and drafts stored locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#142f86",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
